# ph-n-m-m-kh-ch-s-n

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Program.cs  duan1.csproj  duan1.sln
DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  MenuDAO.cs  PhongDAO.cs  TableDAO.cs
DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Menu.cs  Phong.cs  Table.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
